	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<!-- place this in your <head></head> -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
		<link rel="icon" type="image/shortcut" sizes="196x196" href="/favicon-192.png">
		<link rel="icon" type="image/shortcut" sizes="160x160" href="/favicon-160.png">
		<link rel="icon" type="image/shortcut" sizes="96x96" href="/favicon-96.png">
		<link rel="icon" type="image/shortcut" sizes="64x64" href="/favicon-64.png">
		<link rel="icon" type="image/shortcut" sizes="32x32" href="/favicon-32.png">
		<link rel="icon" type="image/shortcut" sizes="16x16" href="/favicon-16.png">
		<!-- Author Meta -->
		<meta name="author" content="MKKelvin">
		<!-- Meta Description -->
		<meta name="description" content="MKKelvin Own Website">
		<!-- Meta Keyword -->
		<meta name="keywords" content="MK">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>MKKelvin Own Website</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">					
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="about-banner">
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Me				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Me</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start home-about Area -->
			<section class="home-about-area section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">Personal Details</h1>
							<p> Hello, my name is MKKelvin, I play a lot of osu , I try to upload my best for playing map. I do mostly osu i have play Minecraft PVP or others games.</p>
							<a href="#" class="primary-btn text-uppercase">View Full Details</a>
						</div>
						<div class="col-lg-12 pt-60">
						  <p>I am editor for editing my friends video...</p>
						  <p> The quality of today’s video game was not at all there when video game. </p>
						  <h4 class="pt-30">Tools Expertness</h4>	
						</div>
					</div>
					<div class="row skillbar-wraps">					
						<div class="col-lg-6 skill-left">
							<div class="single-skill">
								<p>
									Premiere Pro 95%
								</p>
								<div class="skill" data-width="95"></div>
							</div>
							<div class="single-skill">
								<p>
									After Effect 75%
								</p>
								<div class="skill" data-width="75"></div>
							</div>
							<div class="single-skill">
								<p>
									Photoshop 25%
								</p>
								<div class="skill" data-width="25"></div>
							</div>																				
						</div>
						<div class="col-lg-6 skill-right">
							<div class="single-skill">
								<p>
									Sketch 10%
								</p>
								<div class="skill" data-width="15"></div>
							</div>								
							<div class="single-skill">
								<p>
									Editing 85%
								</p>
								<div class="skill" data-width="85"></div>
							</div>
							
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->	

			<!-- Start timeline Area -->
			<section class="timeline pb-120">
            <div class="text-center">
                <div class="menu-content pb-70">
                    <div class="title text-center">
                        <h1 class="mb-10">My Qualifications</h1>
                        <p>History</p>
                    </div>
                </div>
            </div>				
			  <ul>
			    <li>
			      <div class="content">
			        <h4>
			          <time>osu!</time>
		            </h4>
			        <p><b> 28, August 2015</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			      	<img class="img-fluid mx-auto d-block mb-30" src="img/about/c-logo.png" alt="">
			      	<h4>
			      	  <time>Minecraft</time>
		      	    </h4>
			        <p><b> 15, October 2016</p>
			      </div>
			    </li>
			    <li>
			      <div class="content">
			        <h4>
			          <time>Editor</time>
		            </h4>
			        <p><strong>Session:</strong> 2017-Now</p>
			        <p><strong>Result:</strong> Good but no money got</p>
			      </div>
			    </li>
			    
			    <li> </li>
			  </ul>
			</section>		

			<!-- End timeline Area -->


			<!-- Start testimonial Area -->		    <!-- End testimonial Area -->			

		    <!-- Start brands Area -->
		    <section class="brands-area">
		        <div class="container">
		            <div class="brand-wrap">
		                <div class="row align-items-center active-brand-carusel justify-content-start no-gutters">
<div class="col single-brand">
            <a href="#"></a>
          </div>
		                    <div class="col single-brand"> </div>
		                    <div class="col single-brand">
		                        <a href="#"></a>
		                    </div>
		                    <div class="col single-brand">
		                        <a href="#"></a>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!-- End brands Area -->	

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>About Me</h4>
                                <p> Hello, my name is MKKelvin, I play a lot of osu , I try to upload my best for playing map. I do mostly osu i have play Minecraft PVP or others games. </p>
                            </div>
                        </div>
<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <p><a href="contact.html">Let us talk together</a><br>
                                </p>
                                <div class="footer-social d-flex align-items-center"><a href="#"></a> <a href="#"></em></a> <a href="#"></em></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>


		</body>
	</html>
