	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<!-- place this in your <head></head> -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
		<link rel="icon" type="image/shortcut" sizes="196x196" href="/favicon-192.png">
		<link rel="icon" type="image/shortcut" sizes="160x160" href="/favicon-160.png">
		<link rel="icon" type="image/shortcut" sizes="96x96" href="/favicon-96.png">
		<link rel="icon" type="image/shortcut" sizes="64x64" href="/favicon-64.png">
		<link rel="icon" type="image/shortcut" sizes="32x32" href="/favicon-32.png">
		<link rel="icon" type="image/shortcut" sizes="16x16" href="/favicon-16.png">
		<!-- Author Meta -->
		<meta name="author" content="MKKelvin">
		<!-- Meta Description -->
		<meta name="description" content="MKKelvin Own Website">
		<!-- Meta Keyword -->
		<meta name="keywords" content="MK">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>MKKelvin Own Website</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">			
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>				                				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->
	  
			<!-- start banner Area -->
			<section class="relative about-banner">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contact Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contact Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
					  <div class="col-lg-4 d-flex flex-column address-wrap col-xl-12">
						<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									
								</div>
								<div class="contact-details">
								</div>
						  </div>
						  <div class="row">
							<div class="col-md-4">
								<div class="single-defination">
								  <h4 class="mb-20">Email</h4>
								  <p><a href="NightcoreMKKelvin@gmail.com">NightcoreMKKelvin@gmail.com</a></p>
								</div>
							</div>
							<div class="col-md-4">
							  <div class="single-defination">
							    <h4 class="mb-20">Discord</h4>
								  <p><a href="https://discord.gg/Zy3V9rM">https://discord.gg/Zy3V9rM</a></p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-defination">
								  <h4 class="mb-20">Twitter</h4>
								  <p><a href="https://twitter.com/MKKelvinYTHK">https://twitter.com/MKKelvinYTHK</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div class="row">
					  <div class="col-lg-4 d-flex flex-column address-wrap col-xl-12">
						<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									
								</div>
								<div class="contact-details">
								</div>
						  </div>
						  <div class="row">
							<div class="col-md-4">
								<div class="single-defination">
								  <h4 class="mb-20">Patreon</h4>
								  <p><a href="https://www.patreon.com/MKKelvinHK">https://www.patreon.com/MKKelvinHK</a></p>
								</div>
							</div>
							<div class="col-md-4">
							  <div class="single-defination">
							    <h4 class="mb-20">Twitch</h4>
								  <p><a href="https://www.twitch.tv/hkmkkelvin">https://www.twitch.tv/hkmkkelvin</a></p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="single-defination">
								  <h4 class="mb-20">Soundcloud</h4>
								  <p><a href="https://soundcloud.com/mkkelvin">https://soundcloud.com/mkkelvin</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					  <div class="col-lg-4 d-flex flex-column address-wrap col-xl-12">
						<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									
								</div>
								<div class="contact-details">
								</div>
						  </div>
						  <div class="row">
							<div class="col-md-4">
								<div class="single-defination">
								  <h4 class="mb-20">YouTube</h4>
								  <p><a href="https://bit.ly/2LSZyTB">https://bit.ly/2LSZyTB</a></p>
								</div>
							</div>
							<div class="col-md-4">
							  <div class="single-defination">
							    <h4 class="mb-20">osu!</h4>
								  <p><a href="https://osu.ppy.sh/users/7003582">https://osu.ppy.sh/users/7003582</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End contact-page Area -->

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>About Me</h4>
                                <p> Hello, my name is MKKelvin, I play a lot of osu , I try to upload my best for playing map. I do mostly osu i have play Minecraft PVP or others games. </p>
                            </div>
                        </div>
<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <p><a href="contact.html">Let us talk together</a><br>
                                </p>
                                <div class="footer-social d-flex align-items-center"><a href="#"></a> <a href="#"></em></a> <a href="#"></em></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>
