	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<!-- place this in your <head></head> -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
		<link rel="icon" type="image/shortcut" sizes="196x196" href="/favicon-192.png">
		<link rel="icon" type="image/shortcut" sizes="160x160" href="/favicon-160.png">
		<link rel="icon" type="image/shortcut" sizes="96x96" href="/favicon-96.png">
		<link rel="icon" type="image/shortcut" sizes="64x64" href="/favicon-64.png">
		<link rel="icon" type="image/shortcut" sizes="32x32" href="/favicon-32.png">
		<link rel="icon" type="image/shortcut" sizes="16x16" href="/favicon-16.png">
		<!-- Author Meta -->
		<meta name="author" content="Li Ming Chun">
		<!-- Meta Description -->
		<meta name="description" content="圖片 Image">
		<!-- Meta Keyword -->
		<meta name="keywords" content="Image">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>圖片 Image</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">			
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">			
			<link rel="stylesheet" href="css/jquery-ui.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
<!-- #header -->

			<!-- start banner Area -->
			<section class="relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
						  <h1 class="text-white">圖片 Image</h1>
						  <p class="text-white link-nav"><a href="index.html">Link </a> <span class="lnr lnr-arrow-right"></span> <a href="elements.html"> 圖片 Image</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start Sample Area -->			<!-- End Sample Area -->
			<!-- Start Button -->			<!-- End Button -->
			<!-- Start Align Area -->
		<div class="whole-wrap">
				<div class="container">
<div class="section-top-border">
	  <h3>Image Gallery</h3>
	<div class="landscape">
    <img src="https://i.imgur.com/usJNNaQ.png">
</div>

</div>
			  </div>
</div>
			</div>
			<!-- End Align Area -->

            <!-- start footer Area -->
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>
