	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<!-- place this in your <head></head> -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
		<link rel="icon" type="image/shortcut" sizes="196x196" href="/favicon-192.png">
		<link rel="icon" type="image/shortcut" sizes="160x160" href="/favicon-160.png">
		<link rel="icon" type="image/shortcut" sizes="96x96" href="/favicon-96.png">
		<link rel="icon" type="image/shortcut" sizes="64x64" href="/favicon-64.png">
		<link rel="icon" type="image/shortcut" sizes="32x32" href="/favicon-32.png">
		<link rel="icon" type="image/shortcut" sizes="16x16" href="/favicon-16.png">
		<!-- Author Meta -->
		<meta name="author" content="MKKelvin">
		<!-- Meta Description -->
		<meta name="description" content="MKKelvin Own Website">
		<!-- Meta Keyword -->
		<meta name="keywords" content="MK">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>MKKelvin Own Website</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/jquery-ui.css">				
			<link rel="stylesheet" href="css/nice-select.css">							
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">				
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		  <header id="header">
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          </li>					          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area">
				<div class="container">
					<div class="row fullscreen align-items-center justify-content-between">
					  <div class="col-lg-6 col-md-6 banner-left">
							<h6>This is me</h6>
						<h1>MKKelvinHK</h1>
							<p> You will begin to realise why this exercise is called i guess...</p>
						  <a href="#" class="primary-btn text-uppercase">discover now</a>
						</div>
						<div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
							<img class="img-fluid" src="img/hero-img.png" alt="">
						</div>
					</div>
				</div>					
			</section>
			<!-- End banner Area -->

			<!-- Start home-about Area -->
			<section class="home-about-area pt-120">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-6 home-about-left">
							<img class="img-fluid" src="img/about-img.png" alt="">
						</div>
						<div class="col-lg-5 col-md-6 home-about-right">
							<h6>About Me</h6>
							<h1 class="text-uppercase">Personal Details</h1>
							<p> Hello, my name is MKKelvin, I play a lot of osu , I try to upload my best for playing map. I do mostly osu i have play Minecraft PVP or others games.</p>
							<a href="#" class="primary-btn text-uppercase">View Full Details</a>
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->

			<!-- Start services Area -->
			<section class="services-area section-gap">
				<div class="container">
		            <div class="row d-flex justify-content-center">
		                <div class="menu-content  col-lg-7">
		                    <div class="title text-center">
		                        <h1 class="mb-10">My Offered Services</h1>
		                        <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and neglected.</p>
		                    </div>
		                </div>
		            </div>						
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-services"> <a href="#"></a>
								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services">
								<span class="lnr lnr-laptop-phone"></span>
								<a href="#">
								<h4>Video Editing</h4>
								</a>
								<p> Helping you for editing videos for you</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-services"> <a href="#"></a>
								
							</div>	
						</div>
</div>
				</div>	
			</section>
			<!-- End services Area -->	

			<!-- Start fact Area -->
			<section class="facts-area section-gap" id="facts-area">
				<div class="container"> </div>	
			</section>
			<!-- end fact Area -->	

			<!-- Start portfolio-area Area -->            <!-- End portfolio-area Area -->	

			<!-- Start testimonial Area -->		    <!-- End testimonial Area -->
		
			<!-- Start price Area -->			<!-- End price Area -->			
	
			<!-- Start recent-blog Area -->			<!-- end recent-blog Area -->		

		    <!-- Start brands Area -->		    <!-- End brands Area -->			

            <!-- start footer Area -->
            <footer class="footer-area section-gap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-6">
                            <div class="single-footer-widget">
                                <h4>About Me</h4>
                                <p> Hello, my name is MKKelvin, I play a lot of osu , I try to upload my best for playing map. I do mostly osu i have play Minecraft PVP or others games. </p>
                            </div>
                        </div>
<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
          <div class="single-footer-widget">
                                <h4>Follow Me</h4>
                                <p><a href="contact.html">Let us talk together</a><br>
                                </p>
                                <div class="footer-social d-flex align-items-center"><a href="#"></a> <a href="#"></em></a> <a href="#"></em></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End footer Area -->		

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>			
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
    		<script src="js/jquery.tabs.min.js"></script>						
			<script src="js/jquery.nice-select.min.js"></script>	
            <script src="js/isotope.pkgd.min.js"></script>			
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>
			<script src="js/simple-skillbar.js"></script>							
			<script src="js/owl.carousel.min.js"></script>							
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>
